# This is the default configuration for momel.  It is a rather 
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you 
# like. Note that an in-line comment is not supported.  If a line 
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that 
# use non # comment characters will be interpreted

# Internal usage:
# Fix an id (without special chars)
identifier: momel

# Fix the annotation step name
name: Momel and INTSINT

# Fix the resources (for language-dependent steps)
resources_path:  None
resources_type:  None
resources_name:  None
resources_ext:   None

# Fix the parameter description file name
param: momel.html


# Fix the list of options:

optionid:    lfen1
optiontype:  int
optionvalue: 30
optiontext:  Target window length

optionid:    hzinf
optiontype:  int
optionvalue: 50
optiontext:  F0 threshold

optionid:    hzsup
optiontype:  int
optionvalue: 600
optiontext:  F0 ceiling

optionid:    maxec
optiontype:  float
optionvalue: 1.04
optiontext:  Maximum error

optionid:    lfen2
optiontype:  int
optionvalue: 20
optiontext:  Reduce window length

optionid:    seuildiff_x
optiontype:  int
optionvalue: 5
optiontext:  Minimal distance

optionid:    seuildiff_y
optiontype:  float
optionvalue: 0.05
optiontext:  Minimal frequency ratio

optionid:    glitch
optiontype:  boolean
optionvalue: True
optiontext:  Eliminate glitch

