# This is the default configuration for repetitions. It is a rather
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you
# like. Note that an in-line comment is not supported.  If a line
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that
# use non # comment characters will be interpreted


# Internal usage:
# Fix an id (without special chars)
identifier: repetition


# Fix the annotation step name
name: Repetitions


# Fix the resources (for language-dependent steps)
resources_path:  vocab
resources_type:  file
resources_name:  None
resources_ext:   .stp


# Options

optionid:    lemmatize
optiontype:  boolean
optionvalue: True
optiontext:  Lemmatization

optionid:    empan
optiontype:  int
optionvalue: 3
optiontext:  Fix the window search length

optionid:    stopwords
optiontype:  boolean
optionvalue: True
optiontext:  Add specific stopwords

optionid:    alpha
optiontype:  float
optionvalue: 0.5
optiontext:  Fix the coefficient for relevant tokens
