# This is the default configuration for align. It is a rather
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you
# like. Note that an in-line comment is not supported.  If a line
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that
# use non # comment characters will be interpreted

# Internal usage:
# Fix an id (without special chars)
identifier: align

# Fix the annotation step name
name: Alignment

# Fix the resources (for language-dependent steps)
resources_path:  models
resources_type:  directory
resources_name:  models-


# Fix the list of options:
optionid:    aligner
optiontype:  string
optionvalue: julius
optiontext:  Speech automatic aligner system (julius, hvite, basic):

optionid:    basic
optiontype:  boolean
optionvalue: False
optiontext:  Perform basic alignment if the aligner fails

optionid:    clean
optiontype:  boolean
optionvalue: True
optiontext:  Remove working directory

optionid:    activity
optiontype:  boolean
optionvalue: True
optiontext:  Create the Activity tier

optionid:    phntok
optiontype:  boolean
optionvalue: False
optiontext:  Create the PhnTokAlign tier
