# This is the default configuration for chunks. It is a rather
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you
# like. Note that an in-line comment is not supported.  If a line
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that
# use non # comment characters will be interpreted

# Fix an identifier, with only us-ascii characters:
identifier: chunk

# Fix the annotation step name
name: Chunks Alignment

# Fix the resources, only for language-dependent steps:
resources_path:  models
resources_type:  directory
resources_name:  models-
resources_ext:   None


# Fix the list of options:
optionid:    silences
optiontype:  boolean
optionvalue: False
optiontext:  Search automatically silences

optionid:    anchors
optiontype:  boolean
optionvalue: True
optiontext:  Add intermediate result tiers (the anchors)

optionid:    ngram
optiontype:  int
optionvalue: 5
optiontext:  Initial N-gram to search the anchors

optionid:    ngrammin
optiontype:  int
optionvalue: 3
optiontext:  Minimum N-gram to search the anchors

optionid:    windelay
optiontype:  float
optionvalue: 6
optiontext:  Initial window delay to search the anchors

optionid:    windelaymin
optiontype:  float
optionvalue: 3
optiontext:  Minimum window delay to search the anchors

optionid:    chunksize
optiontype:  int
optionvalue: 12
optiontext:  Maximum number of tokens in chunks
