{
    "wjson": "2.0",
    "software": "SPPAS",
    "version": "3.1",
    "id": "3b40b815-6b8a-4b63-8d18-d4618abeea06",
    "paths": [
        {
            "id": "/E/bigi/Projets/sppas/samples/samples-eng",
            "rel": "sppas/samples/samples-eng",
            "roots": [
                {
                    "id": "ENG_M15_ENG_T02",
                    "files": [
                        {
                            "id": "ENG_M15_ENG_T02-intsint.textgrid",
                            "state": 0
                        },
                        {
                            "id": "ENG_M15_ENG_T02.PitchTier",
                            "state": 0
                        },
                        {
                            "id": "ENG_M15_ENG_T02.TextGrid",
                            "state": 0
                        },
                        {
                            "id": "ENG_M15_ENG_T02.wav",
                            "state": 0
                        }
                    ],
                    "refids": []
                },
                {
                    "id": "ENG_M15_ENG_T33",
                    "files": [
                        {
                            "id": "ENG_M15_ENG_T33.PitchTier",
                            "state": 0
                        },
                        {
                            "id": "ENG_M15_ENG_T33.wav",
                            "state": 0
                        }
                    ],
                    "refids": []
                },
                {
                    "id": "eng_T02",
                    "files": [
                        {
                            "id": "eng_T02.txt",
                            "state": 0
                        }
                    ],
                    "refids": []
                },
                {
                    "id": "eng_T33",
                    "files": [
                        {
                            "id": "eng_T33.txt",
                            "state": 0
                        }
                    ],
                    "refids": []
                },
                {
                    "id": "oriana1",
                    "files": [
                        {
                            "id": "oriana1-merge.antx",
                            "state": 0
                        },
                        {
                            "id": "oriana1-merge.xra",
                            "state": 0
                        },
                        {
                            "id": "oriana1-palign.antx",
                            "state": 0
                        },
                        {
                            "id": "oriana1-palign.xra",
                            "state": 0
                        },
                        {
                            "id": "oriana1-phon.antx",
                            "state": 0
                        },
                        {
                            "id": "oriana1-phon.xra",
                            "state": 0
                        },
                        {
                            "id": "oriana1-token.antx",
                            "state": 0
                        },
                        {
                            "id": "oriana1-token.xra",
                            "state": 0
                        },
                        {
                            "id": "oriana1.antx",
                            "state": 0
                        },
                        {
                            "id": "oriana1.txt",
                            "state": 0
                        },
                        {
                            "id": "oriana1.wav",
                            "state": 0
                        },
                        {
                            "id": "oriana1.xra",
                            "state": 0
                        }
                    ],
                    "refids": []
                },
                {
                    "id": "oriana2",
                    "files": [
                        {
                            "id": "oriana2.WAV",
                            "state": 0
                        }
                    ],
                    "refids": []
                },
                {
                    "id": "oriana3",
                    "files": [
                        {
                            "id": "oriana3.wave",
                            "state": 0
                        }
                    ],
                    "refids": []
                }
            ]
        }
    ],
    "catalogue": []
}