{
    "wjson": "2.0",
    "software": "SPPAS",
    "version": "3.1",
    "id": "3b40b815-6b8a-4b63-8d18-d4618abeea06",
    "paths": [
        {
            "id": "/Users/bigi/Projects/sppas/samples/samples-eng",
            "rel": "samples/samples-eng",
            "roots": [
                {
                    "id": "ENG_M15_ENG_T02",
                    "files": [
                        {
                            "id": "ENG_M15_ENG_T02.PitchTier",
                            "state": 0
                        },
                        {
                            "id": "ENG_M15_ENG_T02.TextGrid",
                            "state": -1
                        },
                        {
                            "id": "ENG_M15_ENG_T02.wav",
                            "state": 0
                        }
                    ],
                    "refids": [
                        "Corpus-AixOx"
                    ],
                    "subjoin": {
                        "expand": false
                    }
                },
                {
                    "id": "ENG_M15_ENG_T33",
                    "files": [
                        {
                            "id": "ENG_M15_ENG_T33.PitchTier",
                            "state": 0
                        },
                        {
                            "id": "ENG_M15_ENG_T33.wav",
                            "state": 0
                        }
                    ],
                    "refids": [
                        "Corpus-AixOx"
                    ],
                    "subjoin": {
                        "expand": false
                    }
                },
                {
                    "id": "oriana1",
                    "files": [
                        {
                            "id": "oriana1.txt",
                            "state": 1
                        },
                        {
                            "id": "oriana1.wav",
                            "state": 1
                        }
                    ],
                    "refids": [],
                    "subjoin": {
                        "expand": true
                    }
                },
                {
                    "id": "oriana2",
                    "files": [
                        {
                            "id": "oriana2.WAV",
                            "state": 0
                        }
                    ],
                    "refids": [],
                    "subjoin": {
                        "expand": false
                    }
                },
                {
                    "id": "oriana3",
                    "files": [
                        {
                            "id": "oriana3.wave",
                            "state": 0
                        }
                    ],
                    "refids": [],
                    "subjoin": {
                        "expand": false
                    }
                }
            ]
        }
    ],
    "catalogue": [
        {
            "id": "Corpus-AixOx",
            "state": 0,
            "type": "STANDALONE",
            "subjoin": null,
            "attributes": [
                {
                    "id": "place",
                    "value": "Aix-en-Provence",
                    "type": "str",
                    "descr": "Place of recording"
                },
                {
                    "id": "year",
                    "value": "2011",
                    "type": "int",
                    "descr": ""
                },
                {
                    "id": "repository",
                    "value": "https://hdl.handle.net/11403/sldr000784",
                    "type": "str",
                    "descr": ""
                }
            ]
        }
    ]
}