# This is the default configuration for syllabification.  It is a rather
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you
# like. Note that an in-line comment is not supported.  If a line
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that
# use non # comment characters will be interpreted

# Internal usage:
# Fix an id (without special chars)
identifier: syll

# Fix the annotation step name
name: Syllabification

# Fix the resources (for language-dependent steps)
resources_path:  syll
resources_type:  file
resources_name:  syllConfig-
resources_ext:   .txt


# Options

optionid:    usesphons
optiontype:  boolean
optionvalue: True
optiontext:  Syllabify inside the IPU intervals

optionid:    usesintervals
optiontype:  boolean
optionvalue: False
optiontext:  Syllabify inside an interval tier

optionid:    tiername
optiontype:  string
optionvalue: TokensAlign
optiontext:  Tier name for such interval tier:
