# This is the default configuration for ipus. It is a rather
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you
# like. Note that an in-line comment is not supported.  If a line
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that
# use non # comment characters will be interpreted

# Internal usage:
# Fix an id (without special chars)
identifier: ipus

# Fix the annotation step name
name: IPUs Segmentation

# Fix the resources (for language-dependent steps)
resources_path:  None
resources_type:  None
resources_name:  None
resources_ext:   None

# Fix the parameter description file name
param: ipus.html


# Fix the list of options:
optionid:    min_vol
optiontype:  int
optionvalue: 0
optiontext:  Minimum volume value (rms)

optionid:    min_speech
optiontype:  float
optionvalue: 0.300
optiontext:  Minimum speech duration (in seconds)

optionid:    min_sil
optiontype:  float
optionvalue: 0.200
optiontext:  Minimum silence duration (in seconds)

optionid:    shift_start
optiontype:  float
optionvalue: 0.02
optiontext:  Speech boundary shift (in seconds)

optionid:    tracks
optiontype:  boolean
optionvalue: False
optiontext:  Split the wav file in tracks

optionid:    save_as_trs
optiontype:  boolean
optionvalue: False
optiontext:  Save tracks as TextGrid files
