# File:   annotations.conf
# Author: Brigitte Bigi
# Brief:  SPPAS - Automatic Annotation of Speech, configuration file

# This is the default configuration for SPPAS Annotations. It is a rather
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you
# like. Note that an in-line comment is not supported.  If a line
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that
# use non # comment characters will be interpreted

# Fix the list of annotations:
# attention: the rank is important
annotation: Momel
annotation: Wav
annotation: Token
annotation: Phon
annotation: Align
annotation: Syll
annotation: Repetitions
