; features.ini
; Configure the installation of other programs that SPPAS could use.
;
; Use [Section] to add a new feature of SPPAS requiring dependencies.
;
; * Attributes starting with "req_" concern system package dependencies.
;   Only unix-based systems can have package requirements. If they don't,
;   the corresponding req_ attribute is missing or empty or is "nil".
;     - req_deb: apt package manager
;     - req_ios: brew package manager
;   Other package managers are not implemented yet.
;
; * Attribute 'pip' concerns installation of Pypis packages
;
; * Attribute "cmd_" is a command to be executed for a given system.
;
; deb/ios/rpm/win

[wxpython]
desc = The Graphical User Interface toolkit for the Python language
enable = true
req_deb = make:>;0.0 gcc:>;0.0 libgtk-3-dev:>;0.0 libwebkitgtk-dev:>;0.0 libwebkitgtk-3.0-dev:>;0.0 libgstreamer-gl1.0-0:>;0.0 freeglut3:>;0.0 freeglut3-dev:>;0.0 python-gst-1.0:>;0.0 python3-gst-1.0:>;0.0 libglib2.0-dev:>;0.0 ubuntu-restricted-extras:>;0.0 libgstreamer-plugins-base1.0-dev:>;0.0
req_rpm = @development-tools:>;0.0 dpkg:>;0.0 dpkg-devel:>;0.0 freeglut:>;0.0 freeglut-devel:>;0.0 gstreamer-plugins-bad-free:>;0.0 gstreamer-plugins-bad-free-devel:>;0.0 gstreamer-plugins-base:>;0.0 gstreamer-plugins-base-devel:>;0.0 gstreamer1-plugins-bad-free:>;0.0 gstreamer1-plugins-bad-free-devel:>;0.0 gstreamer1-plugins-base:>;0.0 gstreamer1-plugins-base-devel:>;0.0 gtk3:>;0.0 gtk3-devel:>;0.0 libjpeg:>;0.0 libjpeg-devel:>;0.0 libnotify:>;0.0 libnotify-devel:>;0.0 libSM:>;0.0 libSM-devel:>;0.0 libtiff:>;0.0 libtiff-devel:>;0.0 SDL:>;0.0 SDL-devel:>;0.0 webkitgtk4:>;0.0 webkitgtk4-devel:>;0.0 webkitgtk4-jsc:>;0.0 webkitgtk4-jsc-devel:>;0.0 webkitgtk4-plugin-process-gtk2:>;0.0
pip = wxpython:>;4.0


[brew]
desc = Package manager for MacOS system, required to install Julius
enable = false
cmd_ios = /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"


[julius]
desc = CSR Engine Julius enables Automatic annotation Alignment
enable = false
req_deb = julius:>;4.0
req_rpm = julius:>;4.0
req_ios = julius:>;4.0
cmd_win = python3 ./juliusdownload.py
