# File:   sppas.conf
# Author: Brigitte Bigi
# Brief:  This is the default configuration for SPPAS Annotations. 
# SPPAS - the automatic annotation and analysis of Speech

# Fix the ordered list of annotations (folder name):
annotation: Momel
annotation: Intsint
annotation: IPUs
annotation: Token
annotation: Phon
# annotation: Chunks
annotation: Align
annotation: Syll
annotation: Repet
