# File:   sppas.conf
# Author: Brigitte Bigi
# Brief:  This is the default configuration for SPPAS Annotations. 
# SPPAS - the automatic annotation and analysis of Speech

# Fix the ordered list of annotations (folder name):
annotation: Momel.ini
annotation: Intsint.ini
annotation: IPUs.ini
annotation: TextNorm.ini
annotation: Phon.ini
# annotation: Chunks.ini
annotation: Align.ini
annotation: Syll.ini
annotation: Repet.ini
