# File:   sppas.conf
# Author: Brigitte Bigi
# SPPAS - the automatic annotation and analysis of Speech

# Ordered list of annotations configuration files:
annotation: Momel.ini
annotation: Intsint.ini
annotation: FillIPUs.ini
annotation: SearchIPUs.ini
annotation: TextNorm.ini
annotation: Phon.ini
annotation: Align.ini
annotation: Syll.ini
annotation: TGA.ini
annotation: SelfRepet.ini
