# File:   sppas.conf
# Author: Brigitte Bigi
# Brief:  This is the default configuration for SPPAS Annotations. 
# SPPAS - the automatic annotation and analysis of Speech

# Fix the ordered list of annotations:
annotation: momel: Momel.ini
annotation: intsint: Intsint.ini
annotation: searchipus: SearchIPUs.ini
annotation: fillipus: FillIPUs.ini
annotation: textnorm: TextNorm.ini
annotation: phon: Phon.ini
# annotation: chuncks: Chunks.ini
annotation: align: Align.ini
annotation: syll: Syll.ini
annotation: tga: TGA.ini
annotation: selfrepet: SelfRepet.ini
