# File:   sppas.conf
# Author: Brigitte Bigi
# Brief:  This is the default configuration for SPPAS Annotations. 
# SPPAS - the automatic annotation and analysis of Speech

# Fix the ordered list of annotations:
annotation: Momel.ini
annotation: Intsint.ini
annotation: SearchIPUs.ini
annotation: FillIPUs.ini
annotation: TextNorm.ini
annotation: Phon.ini
annotation: Align.ini
annotation: Syll.ini
annotation: TGA.ini
annotation: SelfRepet.ini
