# [] sil
* [] noise
+ [] sil
@ [] laugh
<unk> [] dummy
dummy [] dummy
a [] ? A
a(2) [] A
a(3) [] a
ab [] ? a b
abad [] ? a b a d
abe [] ? a b e
abhaye [] ? a b h a j e
abiye [] ? a b i j e
abrovani [] ? A b r o v a n i
abtasfiyekone [] ? a b t A s f i j e k o n e
adame [] ? a d A m e
adrese [] ? a d r e s e
afrade [] ? A f r a d e
aftabe [] ? a f t a b e
aftabi [] ? a f t a b i
agar [] ? A g A r
agartshe [] ? A g A r tS e
ahanghaye [] ? a h A n g h a j e
ajib [] ? A dZ i b
akh [] ? a x
alave [] ? A l a v e
alayhe [] ? A l A j h e
albate [] ? A l b A t e
almani [] ? a l m a n i
ama [] ? A m a
amade [] ? a m a d e
amadeye [] ? a m a d e j e
ambar [] ? A m b a r
ambulans [] ? a m b u l a n s
amiq [] ? A m i G\
amma [] ? A m m a
amrikayi [] ? a m r i k a j i
amuzesh [] ? a m u z e S
amuzeshe [] ? a m u z e S e
amuzeshi [] ? a m u z e S i
an [] ? a n
anbar [] ? A n b a r
andaze [] ? A n d a z e
andazeye [] ? A n d a z e j e
anduhe [] ? A n d u h e
anha(2) [] ? a n h A
anha [] ? a n h a
anja(2) [] ? a n dZ a
anja [] a n dZ a
anjam [] ? A n dZ a m
anjame [] ? A n dZ a m e
anjayi [] ? a n dZ a j i
anke [] ? a n k e
aqaye [] ? a G\ a j e
aqaziye [] ? a G\ a z i j e
aqlab [] ? A G\ l A b
aram [] ? a r a m
arezu [] ? a r e z u
arrabe [] ? A r r a b e
arusaki [] ? A r u s A k i
arzantarin [] ? A r z a n t A r i n
asan [] ? a s a n
asasi [] ? A s a s i
ashpazkhaneye [] ? a S p A z x a n e j e
ashrafi [] ? A S r A f i
asiyaye [] ? a s i j a j e
asr [] ? A s r
ast(2) [] ? a s t
ast [] ? A s t
astin [] ? a s t i n
atash [] ? a t A S
atfal [] ? A t f a l
atrafe [] ? A t r a f e
avardand [] ? a v A r d A n d
avaz [] ? a v a z
avvale [] ? A v v A l e
aya(2) [] ? a j A
aya [] ? a j a
ayande [] ? a j A n d e
azad [] ? a z a d
azadi [] ? a z a d i
azar [] ? a z a r
az [] ? A z
azimojjosse [] ? A z i m o dZ dZ o s s e
azin [] ? A z i n
aziyat [] ? A z i j A t
b [] b
ba [] b a
bad(2) [] b a d
badash [] b A d A S
bad [] b A ? d
badtar [] b A d t A r
baes [] b a ? e s
baese [] b a ? e s e
baftani [] b a f t A n i
bahaneye [] b A h a n e j e
bakhshe [] b A x S e
bakhshi [] b A x S i
balast [] b a l a s t
balatar [] b a l a t A r
balaye [] b a l a j e
balide [] b A l ? i d e
band [] b a n d
bande [] b A n d e
baq [] b a G\
baqtshe [] b a G\ tS e
barabare [] b A r a b A r e
barani [] b a r a n i
baravorde [] b A r a v o r d e
barayam [] b A r a j A m
baraye [] b A r a j e
bar [] b A r
bare [] b a r e
bargozari [] b A r g o z a r i
barkhi [] b A r x i
barnameha [] b A r n a m e h a
barnamehaye [] b A r n a m e h a j e
barnamei [] b A r n a m e ? i
barnameye [] b A r n a m e j e
barqarar [] b A r G\ A r a r
barqi [] b A r G\ i
barresiye [] b A r r e s i j e
bashad [] b a S A d
basham [] b a S A m
bashshashi [] b A S S a S i
bastani [] b A s t A n i
basteam [] b A s t e ? A m
baste [] b A s t e
batshe [] b A tS e
bayad(2) [] b a j a d
bayad [] b a j A d
bayane [] b A j a n e
bayangare [] b A j a n g A r e
bazar [] b A z a r
baz [] b a z
bazi [] b a z i
bazikonane [] b a z i k o n a n e
baziye [] b a z i j e
bebarad [] b e b A r A d
bebaram [] b e b A r A m
be [] b e
bebinam [] b e b i n A m
bebinand [] b e b i n A n d
bebinim [] b e b i n i m
bedaham [] b e d A h A m
bedahid [] b e d A h i d
bedanam [] b e d a n A m
bedune [] b e d u n e
beferestid [] b e f e r e s t i d
begiram [] b e g i r A m
begozarand [] b e g o z a r A n d
beguyi [] b e g u j i
beguyid [] b e g u j i d
beheshti [] b e h e S t i
behtarin [] b e h t A r i n
bekhanam [] b e x a n A m
bekharad [] b e x A r A d
bekhoram [] b e x o r A m
bekonad [] b e k o n A d
belit [] b e l i t
bemanad [] b e m a n A d
bepazad [] b e p A z A d
beravad [] b e r A v A d
beravam [] b e r A v A m
beresanid [] b e r e s a n i d
beresanim [] b e r e s a n i m
besiyar [] b e s i j a r
betavanam [] b e t A v a n A m
betavanand [] b e t A v a n A n d
betavan [] b e t A v a n
beyne [] b e j n e
bi [] b i
bidar [] b i d a r
bimar [] b i m a r
bimarestane [] b i m a r e s t a n e
bimarihaye [] b i m a r i h a j e
biritaniya [] b i r i t a n i j a
birun [] b i r u n
birune [] b i r u n e
bish [] b i S
bishtar [] b i S t A r
biskuyite [] b i s k u j i t e
bisto [] b i s t o
boland [] b o l A n d
boruzh [] b o r u Z
botri [] b o t r i
bozorg [] b o z o r g
bozorgrahe [] b o z o r g r a h e
budam [] b u d A m
budand [] b u d A n d
budane [] b u d A n e
bud [] b u d
bushehr [] b u S e h r
d [] d
dadam [] d a d A m
dadand [] d a d A n d
dadane [] d a d A n e
dade(2) [] d A d e
dade [] d a d e
daemiye [] d a ? e m i j e
dahad [] d A h A d
daham [] d A h A m
dahande [] d A h A n d e
dah [] d A h
dahid [] d A h i d
daho [] d A h o
dalil [] d A l i l
daqiqe [] d A G\ i G\ e
daqiqeye(2) [] d A q i q e j e
daqiqeye [] d A G\ i G\ e j e
darad(2) [] d a r A d ?
darad [] d a r A d
daram [] d a r A m
darand [] d a r A n d
daraye [] d a r a j e
darbareye [] d A r b a r e j e
darb [] d A r b
darbe [] d A r b e
dar [] d A r
darid(2) [] d a r i d
darid [] d a r i d 
darim [] d a r i m
darkhast [] d A r x a s t
darkhaste [] d A r x a s t e
daruni [] d A r u n i
darvaze [] d A r v a z e
darya [] d A r j a
daryaft [] d A r j a f t
dashtam [] d a S t A m
dashtand [] d a S t A n d
dasht [] d a S t
dashte [] d a S t e
dastanhaye [] d a s t a n h a j e
dast [] d A s t
dastgah [] d A s t g a h
dastgahe [] d A s t g a h e
dastgir [] d A s t g i r
dastres [] d A s t r e s
dastresi [] d A s t r e s i
dava [] d A ? v a
davazdah [] d A v a z d A h
davazdahome [] d A v a z d A h o m e
degargun [] d e g A r g u n
deleman [] d e l e m a n
derakht [] d e r A x t
deraz [] d e r a z
digar [] d i g A r
digari [] d i g A r i
diruz [] d i r u z
divare [] d i v a r e
diyabet [] d i j a b e t
dobare [] d o b a r e
dobareye [] d o b a r e j e
do [] d o
dokhtaram [] d o x t A r A m
doktor [] d o k t o r
dolat [] d o l A t
doreye [] d o r e j e
dorost [] d o r o s t
doshvar [] d o S v a r
dur [] d u r
dustam [] d u s t A m
dustaneman [] d u s t a n e m a n
dust [] d u s t
e [] ? e
e(2) [] e
ehsasate [] ? e h s a s a t e
ehsas [] ? e h s a s
ehtemalan [] ? e h t e m a l A n
ehtemali [] ? e h t e m a l i
ejaze [] ? e dZ a z e
ejrahaye [] ? e dZ r a h a j e
ekhtare [] ? e x t a r e
ekhtesas [] ? e x t e s a s
elame [] ? e ? l a m e
elam [] ? e ? l a m
emam [] ? e m a m
emkanati [] ? e m k a n a t i
emkane [] ? e m k a n e
emkan [] ? e m k a n
emkanpazir [] ? e m k a n p A z i r
emruze [] ? e m r u z e
emshab [] ? e m S A b
emtedade [] ? e m t e d a d e
emtena [] ? e m t e n a ?
engar [] ? e n g a r
enqelab [] ? e n G\ e l a b
entehaye [] ? e n t e h a j e
entezare [] ? e n t e z a r e
eqamate [] ? e G\ a m A t e
era'e [] ? e r A ? e
ersal [] ? e r s a l
esfand [] ? e s f A n d
esharate [] ? e S a r a t e
eshtebahi [] ? e S t e b a h i
eskele [] ? e s k e l e
esrar [] ? e s r a r
estakhre [] ? e s t A x r e
estefade [] ? e s t e f a d e
esteqlal [] ? e s t e G\ l a l
etela [] ? e t e l a ?
eteqad [] ? e ? t e G\ a d
etmam [] ? e t m a m
etminan [] ? e t m i n a n
ettefaq [] ? e t t e f a G\
ettelaate [] ? e t t e l a ? a t e
ettelae [] ? e t t e l a ? e
ey [] ? e j
ezafiye [] ? e z a f i j e
ezterari [] ? e z t e r a r i
f [] f
fahmidam [] f A h m i d A m
falaje [] f A l A dZ e
faqat [] f A G\ A t
faransavi [] f A r a n s A v i
faraqat [] f A r a G\ A t
farar [] f A r a r
farda [] f A r d a
farde [] f A r d e
farvardine [] f A r v A r d i n e
faselei [] f a s e l e ? i
faseleye [] f a s e l e j e
fazaye [] f A z a j e
fehresti [] f e h r e s t i
fekr [] f e k r
ferankfort [] f e r a n k f o r t
ferdosi [] f e r d o s i
feshfeshe [] f e S f e S e
fori [] f o r i
forudgahe [] f o r u d g a h e
foru [] f o r u
futbal [] f u t b a l
gah [] g a h
gahi [] g a h i
gardand [] g A r d A n d
garm [] g A r m
gerefte [] g e r e f t e
gerefteh [] g e r e f t e h
gerefteyid [] g e r e f t e j i d
gereft [] g e r e f t
girande [] g i r A n d e
girandei [] g i r A n d e ? i
gir [] g i r
giyahkhari [] g i j a h x a r i
gomnam [] g o m n a m
gorbe [] g o r b e
goruhe [] g o r u h e
gozareshe [] g o z a r e S e
gozashte [] g o z A S t e
gune [] g u n e
guneyi [] g u n e j i
gusht [] g u S t
guyi [] g u j i
h [] h
hadeaqal [] h A d e ? A G\ A l
hadeseye [] h a d e s e j e
hafte [] h A f t e
hafteye [] h A f t e j e
haft [] h A f t
hafto [] h A f t o
haftsado [] h A f t s A d o
ha [] h a
hale(2) [] h A l e
hale [] h a l e
hal [] h a l
hali [] h a l i
hamburg [] h a m b u r g
hamegi [] h A m e g i
hame [] h A m e
hameye [] h A m e j e
ham [] h A m
hamin [] h A m i n
hamintor [] h A m i n t o r
hamishe [] h A m i S e
hammame [] h A m m a m e
hammam [] h A m m a m
hamrahe [] h A m r a h e
hamsaram [] h A m s A r A m
hamtshenin [] h A m tS e n i n
haram [] h A r a m
harekat [] h A r e k A t
hargez [] h A r g e z
har [] h A r
hartshe [] h A r tS e
hasbe [] h A s b e
hasel [] h a s e l
hasharat [] h A S A r a t
hashtado [] h A S t a d o
hashte [] h A S t e
hasht [] h A S t
hastam [] h A s t A m
hastand [] h A s t A n d
hast [] h A s t
hastim [] h A s t i m
hatman [] h A t m A n
hatta [] h A t t a
hava [] h A v a
havaye [] h A v a j e
hayajan [] h A j A dZ a n
hayate [] h A j a t e
hayi [] h a j i
hazineye [] h A z i n e j e
hefdah [] h e f d A h
hefze [] h e f z e
hemmat [] h e m m A t
hendi [] h e n d i
hengami [] h e n g a m i
hepatite [] h e p a t i t e
hesabi [] h e s a b i
heyvanate [] h e j v a n a t e
heyvanat [] h e j v a n a t
hezaro [] h e z a r o
hitshgune [] h i tS g u n e
hitsh [] h i tS
hitshkas [] h i tS k A s
hoquq [] h o G\ u G\
hotelhaye [] h o t e l h a j e
hozur [] h o z u r
i [] ? i
i(2) [] i
in [] ? i n
inja [] ? i n dZ a
injast [] ? i n dZ a s t
inke [] ? i n k e
irani [] ? i r a n i
irlandi [] ? i r l A n d i
irland [] ? i r l A n d
ishan [] ? i S a n
istgah [] ? i s t g a h
j [] dZ
jabe [] dZ A ? b e
jabeye [] dZ A ? b e j e
jaddeye [] dZ a d d e j e
ja [] dZ a
jafari [] dZ A ? f A r i
jalasate [] dZ A l A s a t e
jalase [] dZ A l A s e
jalasei [] dZ A l A s e ? i
jalaseye [] dZ A l A s e j e
jaleb [] dZ a l e b
jane [] dZ a n e
jarhe [] dZ A r h e
jaryane [] dZ A r j a n e
javane [] dZ A v a n e
jaye [] dZ a j e
jeloye [] dZ e l o j e
jen [] dZ e n
jodagane [] dZ o d a g a n e
jonub [] dZ o n u b
joratvarzi [] dZ o r ? A t v A r z i
jorm [] dZ o r m
jostojuye [] dZ o s t o dZ u j e
joz [] dZ o z
k [] k
kafsham [] k A f S A m
kaj [] k a dZ
kalamha [] k A l A m h a
kamelan [] k a m e l A n
kamel [] k a m e l
kami [] k A m i
kardam [] k A r d A m
kardanash [] k A r d A n A S
kardane [] k A r d A n e
kardan [] k A r d A n
kardehand [] k A r d e h ? A n d
karde [] k A r d e
kard [] k A r d
kare [] k a r e
kari [] k a r i
kar [] k a r
kashani [] k a S a n i
kasi [] k A s i
katalog [] k A t a l o g
katban [] k A t b A n
ke [] k e
kerem [] k e r e m
keshvare [] k e S v A r e
keshvarha [] k e S v A r h a
keshvarhaye [] k e S v A r h a j e
keshvar [] k e S v A r
key [] k e j
keyke [] k e j k e
keyk [] k e j k
khabe [] x a b e
khabidan [] x a b i d A n
khab [] x a b
khadamate [] x A d A m a t e
khadamat [] x A d A m a t
khahad [] x a h A d
khaham [] x a h A m
khaharam [] x a h A r A m
khahesh [] x a h e S
khakestariye [] x a k e s t A r i j e
khaneash [] x a n e ? A S
khane [] x a n e
khaneye [] x a n e j e
khanom [] x a n o m
khareji [] x a r e dZ i
kharej [] x a r e dZ
kharide [] x A r i d e
khashenash [] x A S e n A S
khassi [] x a s s i
khatarat [] x A t A r a t
khatere [] x a t e r e
khatte [] x A t t e
khersi [] x e r s i
kheyli [] x e j l i
khire [] x i r e
khiyabane [] x i j a b a n e
khiyabanha [] x i j a b a n h a
khiyabani [] x i j a b a n i
khiyaban [] x i j a b a n
khodam [] x o d A m
khoddari [] x o d d a r i
khod [] x o d
kholaseye [] x o l a s e j e
khonak [] x o n A k
khorafat [] x o r a f a t
khordam [] x o r d A m
khordane [] x o r d A n e
khorde [] x o r d e
khori [] x o r i
khoropof [] x o r o p o f
khoruji [] x o r u dZ i
khoshmaze [] x o S m A z e
khotut [] x o t u t
khubi [] x u b i
khub [] x u b
kirismas [] k i r i s m A s
kodam [] k o d a m
kolle [] k o l l e
konad [] k o n A d
konam [] k o n A m
konand [] k o n A n d
konid(2) [] k o n i d 
konid [] k o n i d
konim [] k o n i m
kozaz [] k o z a z
kubid [] k u b i d
kutahi [] k u t a h i
kutshaki [] k u tS A k i
kutshak [] k u tS A k
kutsheye [] k u tS e j e
l [] l
labkhand [] l A b x A n d
lahazate [] l A h A z a t e
lalayi [] l a l a j i
lale [] l a l e
lamp [] l a m p
landan [] l A n d A n
laqzande [] l A G\ z A n d e
lebase [] l e b a s e
lebashaye [] l e b a s h a j e
lezzat [] l e z z A t
liz [] l i z
lotfan [] l o t f A n
lotf [] l o t f
m [] m
ma [] m a
madar [] m a d A r
made [] m A d e
mahale [] m A h A l e
mahali [] m A h A l i
mahalle [] m A h A l l e
mahe [] m a h e
mahigire [] m a h i g i r e
mahigiri [] m a h i g i r i
mah [] m a h
mahze [] m A h z e
majarajuyaneye [] m a dZ A r a dZ u j a n e j e
majmuei [] m A dZ m u ? e ? i
makan [] m A k a n
makanyabiye [] m A k a n j a b i j e
makhlut [] m A x l u t
malezi [] m a l e z i
ma [] m A
mamnun [] m A m n u n
mamulan [] m A ? m u l A n
manateqe [] m A n a t e G\ e
manayi [] m A ? n a j i
man [] m A n
mantaqe [] m A n t A G\ e
mantaqeye [] m A n t A G\ e j e
manzele [] m A n z e l e
manzure [] m A n z u r e
mara [] m A r a
maraze [] m A ? r A z e
mardane [] m A r d a n e
mardi [] m A r d i
mard [] m A r d
mardomi [] m A r d o m i
mardom [] m A r d o m
martabe [] m A r t A b e
maruf [] m A ? r u f
masafe [] m A s a f e
masale [] m A s ? A l e
masdud [] m A s d u d
mashhad [] m A S h A d
mashine [] m a S i n e
mashini [] m a S i n i
mashqule [] m A S G\ u l e
masire [] m A s i r e
masirhaye [] m A s i r h a j e
masir [] m A s i r
masraf [] m A s r A f
masti [] m A s t i
mast [] m a s t
masule [] m A s ? u l e
mavarede [] m A v a r e d e
mayelam [] m a j e l A m
mazerat [] m A ? z e r A t
mazra'eye [] m A z r A ? e j e
mehraban [] m e h r A b a n
melale [] m e l A l e
meqdare [] m e G\ d a r e
meqdari [] m e G\ d a r i
mesal [] m e s a l
meydane [] m e j d a n e
miamad [] m i j a m A d
mibayesti [] m i b a j e s t i
midad [] m i d a d
midahad [] m i d A h A d
midaham [] m i d A h A m
midanam [] m i d a n A m
migardad [] m i g A r d A d
migashtand [] m i g A S t A n d
migozarad [] m i g o z a r A d
migozaram [] m i g o z A r A m
miguyand [] m i g u j A n d
mikardam [] m i k A r d A m
mikard [] m i k A r d
mikeshidam [] m i k e S i d A m
mikhahad [] m i x a h A d
mikhaham [] m i x a h A m
mikhahim [] m i x a h i m
mikhandanad [] m i x A n d a n A d
mikharam [] m i x A r A m
mikhoram [] m i x o r A m
mikonad [] m i k o n A d
mikonam [] m i k o n A m
mikonand [] m i k o n A n d
mikonid [] m i k o n i d
mikonim [] m i k o n i m
milyuneri [] m i l j u n e r i
mineshast [] m i n e S A s t
mioftad [] m i ? o f t A d
miravam [] m i r A v A m
miravim [] m i r A v i m
miresad [] m i r e s A d
miresand [] m i r e s A n d
miresid [] m i r e s i d
mishavad [] m i S A v A d
mishavim [] m i S A v i m
mishodam [] m i S o d A m
mishod [] m i S o d
mitarsad [] m i t A r s A d
mitavanad [] m i t A v a n A d
mitavanam [] m i t A v a n A m
mitavanid [] m i t A v a n i d
mitavani [] m i t A v a n i
mitavanim [] m i t A v a n i m
mitavan [] m i t A v a n
mive [] m i v e
miyanbor [] m i j a n b o r
mizad [] m i z A d
mobtala [] m o b t A l a
modern [] m o d e r n
modire [] m o d i r e
modiriyat [] m o d i r i j A t
mofatteh [] m o f A t t e h
mohafezat [] m o h a f e z A t
mohammadi [] m o h A m m A d i
mojaade [] m o dZ A ? ? A d e
mojudiye [] m o dZ u d i j e
mokhtalef [] m o x t A l e f
molaqate [] m o l a G\ a t e
momken [] m o m k e n
monasebi [] m o n a s e b i
monaseb [] m o n a s e b
monasebtar [] m o n a s e b t A r
monshiye [] m o n S i j e
montahi [] m o n t A h i
montazere [] m o n t A z e r e
moqabele [] m o G\ a b e l e
moqeiyyate [] m o G\ e ? i j j A t e
moqe [] m o G\ e ?
morajee [] m o r a dZ e ? e
moraqeb [] m o r a G\ e b
morede [] m o r e d e
mored [] m o r e d
mosabeqe [] m o s a b e G\ e
mosaferane [] m o s a f e r a n e
moshakhas [] m o S A x A s
moshkele [] m o S k e l e
moshkel [] m o S k e l
moshtaq [] m o S t a G\
mostaqiman [] m o s t A G\ i m A n
motaasefane [] m o t A ? A s e f a n e
motaassefane [] m o t A ? A s s e f a n e
motanaseb [] m o t A n a s e b
motaqaed [] m o t A G\ a ? e d
motasefane [] m o t A ? s e f a n e
motavajeh [] m o t A v A dZ e h
motenaferam [] m o t e n A f e r A m
motevajeh [] m o t e v A dZ e h
motma'enan [] m o t m A ? e n A n
motma'en [] m o t m A ? e n
motma'ennan [] m o t m A ? e n n A n
movaqqatan [] m o v A G\ G\ A t A n
mozun [] m o z u n
muhaye [] m u h a j e
musiqihaye [] m u s i G\ i h a j e
n [] n
nabashad [] n A b a S A d
nabayad [] n A b a j A d
nabud(2) [] n a b u d
nabud [] n A b u d
nadarad [] n A d a r A d
nadaram [] n A d a r A m
nadasht [] n A d a S t
nafar [] n A f A r
nahayat [] n A h a j A t
nakarde [] n A k A r d e
nakonid [] n A k o n i d
namayeshe [] n A m a j e S e
name [] n a m e
naomid [] n a ? o m i d
naqle [] n A G\ l e
naqshe [] n A G\ S e
naqsh [] n A G\ S
narahati [] n a r a h A t i
narahatiye [] n a r a h A t i j e
narahat [] n a r a h A t
nashodeh [] n A S o d e h
nashtiye [] n A S t i j e
natavanestam [] n A t A v a n e s t A m
natavanestand [] n A t A v a n e s t A n d
navado [] n A v A d o
nayayad [] n A j a j A d
nazaram [] n A z A r A m
nazareshan [] n A z A r e S a n
nazar [] n A z A r
negahi [] n e g a h i
negah [] n e g a h
nemiandakht [] n e m i A n d a x t 
nemidahand [] n e m i d A h A n d
nemikhastam [] n e m i x a s t A m
nemikonad [] n e m i k o n A d
nemikonand [] n e m i k o n A n d
nemishod [] n e m i S o d
nemitavanad [] n e m i t A v a n A d
nemitavanam [] n e m i t A v a n A m
nesbat [] n e s b A t
neshaniye [] n e S a n i j e
neshastane [] n e S A s t A n e
neshasteh [] n e S A s t e h
neshat [] n e S a t
nim [] n i m
nistam [] n i s t A m
niyaz(2) [] n i j a z
niyaz [] n i j A z
niyuziland [] n i j u z i l A n d
niz [] n i z
nobate [] n o b A t e
nobat [] n o b A t
nohe [] n o h e
nohsado [] n o h s A d o
nokte [] n o k t e
o [] ? o
o(2) [] o
obur [] ? o b u r
oftadand [] ? o f t a d A n d
oftade [] ? o f t a d e
olaviyyat [] ? o l A v i j j A t
omidvaram [] ? o m i d v a r A m
onvane [] ? o n v a n e
oqate [] ? o G\ a t e
ordibehesht [] ? o r d i b e h e S t
otaqhaye [] ? o t a G\ h a j e
otaqi [] ? o t a G\ i
p [] p
pakat [] p a k A t
panahgahe [] p A n a h g a h e
panir [] p A n i r
panjere [] p A n dZ e r e
panj [] p A n dZ
panjshanbeha [] p A n dZ S A n b e h a
panzdah [] p a n z d A h
pa [] p a
pardakht [] p A r d a x t
paris [] p a r i s
parkhashgare [] p A r x a S g A r e
pars [] p a r s
partab [] p A r t a b
parvaze [] p A r v a z e
parvazha [] p A r v a z h a
parvazhaye [] p A r v a z h a j e
parvaziye [] p A r v a z i j e
pastaye [] p a s t a j e
payam [] p a j A m
payane [] p a j a n e
payash [] p a j A S
payin [] p A j i n
pazirayi [] p A z i r a j i
pedaram [] p e d A r A m
pelake [] p e l a k e
pelleye [] p e l l e j e
perspolis [] p e r s p o l i s
pesarak [] p e s A r A k
pesarane [] p e s A r a n e
peyda [] p e j d a
peygiri [] p e j g i r i
pezeshki [] p e z e S k i
pezeshk [] p e z e S k
pirahane [] p i r a h A n e
pirahanha [] p i r a h A n h a
piramune [] p i r a m u n e
pirmardi [] p i r m A r d i
pir [] p i r
piruz [] p i r u z
pishnahade [] p i S n A h a d e
pishnahad [] p i S n A h a d
pish [] p i S
pitshidei [] p i tS i d e ? i
piyaderavi [] p i j a d e r A v i
polis [] p o l i s
por [] p o r
porteqali [] p o r t e G\ a l i
poshte [] p o S t e
posht [] p o S t
punsado [] p u n s A d o
pushan [] p u S a n
q [] G\
qabl [] G\ A b l
qadam [] G\ A d A m
qad [] G\ A d
qadimiye [] G\ A d i m i j e
qafase [] G\ A f A s e
qahvei [] G\ A h v e ? i
qaleban [] G\ a l e b A n
qam [] G\ A m
qanunshekani [] G\ a n u n S e k A n i
qarar [] G\ A r a r
qarbe [] G\ A r b e
qaribi [] G\ A r i b i
qasd [] G\ A s d
qataat [] G\ A t A ? a t
qatan [] G\ A t ? A n
qatar [] G\ A t a r
qati [] G\ A t ? i
qayeqha [] G\ a j e G\ h a
qaza [] G\ A z a
qazaye [] G\ A z a j e
qaziye [] G\ A z i j e
qeymatha [] G\ e j m A t h a
qeyre [] G\ e j r e
qorube [] G\ o r u b e
quzake [] G\ u z A k e
r [] r
radyabiye [] r A d j a b i j e
raftam [] r A f t A m
raftand [] r A f t A n d
raftan [] r A f t A n
rafte [] r A f t e
ragbiye [] r a g b i j e
rahahane [] r a h a h A n e
rahat [] r a h A t
rahe [] r a h e
rahnamayi [] r a h n A m a j i
rakhtekhab [] r A x t e x a b
ranandegan [] r a n A n d e g a n
ranandegi [] r a n A n d e g i
ranghaye [] r A n g h a j e
rang [] r A n g
ra [] r a
ravaneye [] r A v a n e j e
ravesh [] r A v e S
residam [] r e s i d A m
residane [] r e s i d A n e
resid [] r e s i d
restorane [] r e s t o r a n e
restoranhaye [] r e s t o r a n h a j e
rezerv [] r e z e r v
rikhtam [] r i x t A m
rom [] r o m
roshan [] r o S A n
ruye [] r u j e
ruze [] r u z e
ruzi [] r u z i
s [] s
saadat [] s A ? a d A t
saate [] s a ? A t e
saat [] s a ? A t
sabzijat [] s A b z i dZ a t
sader [] s a d e r
safarhaye [] s A f A r h a j e
safar [] s A f A r
sag [] s A g
sahel [] s a h e l
sakhayam [] s a k h a j A m
sakhti [] s A x t i
salad [] s a l a d
salam [] s A l a m
sale [] s a l e
samar [] s A m A r
sampashi [] s A m p a S i
samte [] s A m t e
sandali [] s A n d A l i
sandevitshe [] s a n d e v i tS e
sangin [] s A n g i n
saram [] s A r A m
sarash [] s A r A S
sard [] s A r d
sare [] s A r e
sargarmi [] s A r g A r m i
sargarmkonande [] s A r g A r m k o n A n d e
sargarm [] s A r g A r m
sari [] s A r i ?
saritar [] s A r i ? t A r
sarparastar [] s A r p A r A s t a r
sar [] s A r
sathe [] s A t h e
sedaye [] s e d a j e
sedayi [] s e d a j i
sefareshdahande [] s e f a r e S d A h A n d e
sefareshiye [] s e f a r e S i j e
sefaresh [] s e f a r e S
sefid [] s e f i d
sepas [] s e p A s
serqat [] s e r G\ A t
serv [] s e r v
se [] s e
seshanbe [] s e S A n b e
sevvome [] s e v v o m e
shabaneye [] S A b a n e j e
shabe [] S A b e
shabhaye [] S A b h a j e
shabih [] S A b i h
shab [] S A b
shadiye [] S a d i j e
shad [] S A d
shafahi [] S A f a h i
shahid [] S A h i d
shahluleye [] S a h l u l e j e
shahrdari [] S A h r d a r i
shahrhaye [] S A h r h a j e
shakhse [] S A x s e
shakhsi [] S A x s i
shakhsiye [] S A x s i j e
shambe [] S A m b e
shame [] S a m e
sham [] S a m
shanbei [] S A n b e ? i
shanbe [] S A n b e
shanzdahome [] S a n z d A h o m e
sharab [] S A r a b
sharqi [] S A r G\ i
shasto [] S A s t o
shavad [] S A v A d
shayad [] S a j A d
sheddat [] S e d d A t
shekaste [] S e k A s t e
shekast [] S e k A s t
shekayate [] S e k a j a t e
shena [] S e n a
shenidam [] S e n i d A m
sherkate [] S e r k A t e
sherkati [] S e r k A t i
sherkat [] S e r k A t
sheshome [] S e S o m e
shesho [] S e S o
shesh [] S e S
shift [] S i f t
shish [] S i S
shodand [] S o d A n d
shodane [] S o d A n e
shodeam [] S o d e ? A m
shodeh [] S o d e h
shode [] S o d e
shod [] S o d
shoma(2) [] S o m a
shomale [] S o m a l e
shomare [] S o m a r e
shomareye [] S o m a r e j e
shoma [] S o m A
shomast [] S o m a s t
shoru [] S o r u ?
simani [] s i m a n i
sine [] s i n e
sisado [] s i s A d o
si [] s i
siyah [] s i j a h
siyo [] s i j o
sizdahome [] s i z d A h o m e
sobhe [] s o b h e
sobh [] s o b h
sohbat [] s o h b A t
sosti [] s o s t i
surathesabe [] s u r A t h e s a b e
surat [] s u r A t
t [] t
taamoq [] t A ? A m o G\
tabar [] t A b A r
tabdil [] t A b d i l
tafavot [] t A f a v o t
tahdide [] t A h d i d e
tahqiq [] t A h G\ i G\
tahvile [] t A h v i l e
tahvil [] t A h v i l
tajhizate [] t A dZ h i z a t e
takapu [] t A k a p u
taksihaye [] t a k s i h a j e
taksi [] t a k s i
talasham [] t A l a S A m
talashe [] t A l a S e
talash [] t A l a S
tamame [] t A m a m e
tamam [] t A m a m
tamase [] t A m a s e
tamasha(2) [] t A m A S a
tamasha [] t A m a S a
tamas [] t A m a s
tamayol [] t A m a j o l
tame [] t A ? m e
tamine [] t A ? m i n e
tamirat [] t A ? m i r a t
tamire [] t A ? m i r e
tamir [] t A ? m i r
tanafose [] t A n A f o s e
taneye [] t A n e j e
tang [] t A n g
tanha [] t A n h a
tanhayi [] t A n h a j i
tanumand [] t A n u m A n d
tappe [] t A p p e
taqriban [] t A G\ r i b A n
taqtaqe [] t A G\ t A G\ e
taraddod [] t A r A d d o d
tarafdare [] t A r A f d a r e
tarafe [] t A r A f e
tarikhe [] t a r i x e
tariki [] t a r i k i
tariqe [] t A r i G\ e
tarjih [] t A r dZ i h
tarkibi [] t A r k i b i
tark [] t A r k
tar [] t A r
tasadofi [] t A s a d o f i
tasiri [] t A ? s i r i
ta [] t a
tavanestam [] t A v a n e s t A m
tayland [] t a j l A n d
taze [] t a z e
tazmin [] t A z m i n
tehran [] t e h r a n
teke [] t e k e
tekkehaye [] t e k k e h a j e
tekke [] t e k k e
teknesiyan [] t e k n e s i j A n
telefoni [] t e l e f o n i
televizyon [] t e l e v i z j o n
televizyune [] t e l e v i z j u n e
terafike [] t e r a f i k e
terafik [] t e r a f i k
terminale [] t e r m i n a l e
test [] t e s t
teyf [] t e j f
time [] t i m e
timhaye [] t i m h a j e
tim [] t i m
tire [] t i r e
toam [] t o ? A m
tore [] t o r e
tosiye [] t o s i j e
tshahardah [] tS a h a r d A h
tshahar [] tS a h a r
tshamanzane [] tS A m A n z A n e
tshamran [] tS A m r a n
tshand [] tS A n d
tshap [] tS A p
tsharkhhaye [] tS A r x h a j e
tshehelo [] tS e h e l o
tshehel [] tS e h e l
tshera [] tS e r a
tsheshm [] tS e S m
tshe [] tS e
tshini [] tS i n i
tshizi [] tS i z i
tshiz [] tS i z
tshon [] tS o n
tshube [] tS u b e
tshub [] tS u b
tulaniye [] t u l a n i j e
tule [] t u l e
tup [] t u p
u(2) [] ? u
u [] ? u 
v [] v
vabaste [] v a b A s t e
vaba [] v A b a
vagone [] v a g o n e
vaksanha [] v a k s A n h a
vaksan [] v a k s A n
vaksinasiyun [] v a k s i n a s i j u n
valiyye [] v A l i j j e
vaqean [] v a G\ e ? A n
vaqeiye [] v a G\ e ? i j e
vaqt [] v A G\ t
vasl [] v A s l
va [] v A
velenjak [] v e l e n dZ A k
vey [] v e j
vizheyi [] v i Z e j i
vojude [] v o dZ u d e
vojud [] v o dZ u d
y [] y
ya [] j a
yakhtshal [] j A x tS a l
yaqe [] j A G\ e
yekbare [] j e k b a r e
yeki [] j e k i
yek [] j e k
z [] z
zadam [] z A d A m
zadan [] z A d A n
zade [] z A d e
zadokhordi [] z A d o x o r d i
zaheran [] z a h e r A n
zamani [] z A m a n i
zaman [] z A m a n
zamin [] z A m i n
zarabate [] z A r A b a t e
zarbo [] z A r b o
zarb [] z A r b
zarfe [] z A r f e
zendegi [] z e n d e g i
zhakathaye [] Z a k A t h a j e
zibayi [] z i b a j i
ziba [] z i b a
ziyad [] z i j a d
zobaledani [] z o b a l e d a n i
zohr [] z o h r
zol [] z o l
zomokhtash [] z o m o x t A S
zudi [] z u d i
zudtar [] z u d t A r
zu [] ? u
