// {type:class}
// {direction:leftToRight}
// {generate:true}

// Nodes
[FileBase|-id; #state; match()]
[FileData|-data: list; -refs: list;add(); add_file();...]
[FileReference|-attributs : list; -type; att();...]
[FilePath|-roots : list; +subjoined: dict; identifier();...]
[FileRoot|-files : list; -references : list; +subjoined: dict; update_state(),...]
[FileName|-name: str; -extension: str; -date: str; -size: str; folder();...]

[sppasAttribut|-id: str; -value: str; -valuetype: str; descr: str; serialize()]

[sppasBaseCompare|+methods;get();get_function_names()]
[sppasPathCompare|exact();iexact();startswith();...]
[sppasRootCompare|exact();iexact();startswith();...]
[sppasFileNameCompare|exact();iexact();startswith();...]
[sppasFileExtCompare|exact();iexact();startswith();...]
[sppasFileBaseCompare|exact();iexact();startswith();...]
[sppasFileRefCompare|exact();iexact();ge();equal();...]
[sppasAttributeCompare|exact();iexact();ge();equal();...]
[sppasFileStateCompare|state()]

[sppasBaseFilters|+obj;test_args();fix_logic_bool();fix_function_values();fix_functions()]
[sppasFileDataFilters|path();root();name();extension();file()]

//Edges
[FileData]++-0..*>[FilePath]
[FileData]++-0..*>[FileReference]
[FilePath]++-1..*>[FileRoot]
[FileRoot]++-1..*>[FileName]
[FileReference]++-1..*>[sppasAttribut]

[FileBase]^[FilePath]
[FileBase]^[FileRoot]
[FileBase]^[FileName]
[FileBase]^[FileData]


[sppasBaseCompare]^[sppasPathCompare]
[sppasBaseCompare]^[sppasRootCompare]
[sppasBaseCompare]^[sppasFileNameCompare]
[sppasBaseCompare]^[sppasFileExtCompare]
[sppasBaseCompare]^[sppasFileBaseCompare]
[sppasBaseCompare]^[sppasFileRefCompare]
[sppasBaseCompare]^[sppasAttributeCompare]
[sppasBaseCompare]^[sppasFileStateCompare]


[sppasBaseFilters]^[sppasFileDataFilters]
