// {type:class}
// {direction:leftToRight}
// {generate:true}

// Nodes
[FileBase|#id;match();]
[FileData|-fp: list; -cat: list; associate(dict(fn,list(cat)); dissociate(dict(fn,list(cat));{bg:salmon}]
[FilePath|-check: bool;+subjoined: dict;]
[FileRoot|-check: bool;+subjoined: dict;]
[FileName|-state: enum;-name: str;-extension: str;-date: str;-size: int;#categories: list]
[Category|-attributs: dict; add(key, value); remove(key); overlaods()]
[AttValue|-value: str;-valuetype: str;+description: str; get_value(); get_typed_value();]

[sppasBaseCompare|+methods;get();get_function_names()]
[sppasPathCompare|exact();iexact();startswith();...]
[sppasRootCompare|exact();iexact();startswith();...]
[sppasNameCompare|exact();iexact();startswith();...]
[sppasExtensionCompare|exact();iexact();startswith();...]
[sppasFileCompare|exact();iexact();startswith();...]
[sppasRefCompare|exact();iexact();ge();equal();...]
[sppasAttValueCompare|exact();iexact();ge();equal();...]

[sppasBaseFilters|#obj;test_args();fix_logic_bool();fix_function_values();fix_functions()]
[sppasFileDataFilters|path();root();name();extension();file()]

// Edges
[FileData]++-0..*>[FilePath]
[FileData]++-0..*>[Category]

[FilePath]++-1..*>[FileRoot]
[FileRoot]++-1..*>[FileName]
[FileName]++-0..*>[Category]

[FileBase]^[FilePath]
[FileBase]^[FileRoot]
[FileBase]^[FileName]
[FileBase]^[Category]

[sppasBaseCompare]^[sppasPathCompare]
[sppasBaseCompare]^[sppasRootCompare]
[sppasBaseCompare]^[sppasNameCompare]
[sppasBaseCompare]^[sppasExtensionCompare]
[sppasBaseCompare]^[sppasFileCompare]
[sppasBaseCompare]^[sppasRefCompare]
[sppasBaseCompare]^[sppasAttValueCompare]
[sppasBaseCompare]^[sppasAttKeyCompare]

[sppasBaseFilters]^[sppasFileDataFilters]

[Category]++-0..*[AttValue]
